spring.application.name=StudyHardProgram
# 连接数据库,启动Navicat Premium 15的对应数据库
spring.datasource.url=jdbc:mysql://localhost:3306/studyhardprogram?useSSL=false&serverTimezone=UTC
# 用户名:root
# 密码:123456
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate数据库操作
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true